[0;37;40m [0;5;37;47mS[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40mX@[0;37;40m [0;1;30;47m@[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40m@[0;1;30;47m;[0;37;40m [0;5;37;47m8[0;1;30;47m:[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m8[0;5;37;47m8[0;1;30;47m;[0;1;37;47mX[0;37;40m [0;1;30;47m@[0;5;37;40m8[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40mX@[0;37;40m [0;1;30;47m@[0;37;40m [0;1;30;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47mS[0;37;40m [0m
[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40mX@[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m%[0;1;37;47mX[0;5;37;47mX@8[0;1;37;47m@tS;;SS@XXS@X@8@[0;1;30;47mS[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40mX@[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47mX[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m [0m
[0;5;37;47mS[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47mt[0;37;40m [0;1;30;47mS[0;37;40m [0;5;37;40m8[0;37;40m  [0;1;30;47m8[0;37;40m [0;1;37;47mX[0;1;30;47m;[0;1;37;47m:8S..%S@.;:tt.::;:::t@[0;5;37;47mX@[0;1;37;47m;@[0;37;40m [0;5;37;40m8[0;37;40m  [0;1;30;47m8[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47mt[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47mS[0m
[0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40m@[0;37;40m  [0;1;30;47mS[0;1;37;47m.[0;1;30;47m ;.[0;1;37;47m%%X%%;t[0;1;30;47m;;:.[0;1;37;47mtX8X;:;t%t888[0;5;37;47m@@[0;1;30;47m:[0;37;40m  [0;5;37;40m8[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47mS[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%[0m
[0;37;40m [0;5;37;47mS[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47m@[0;1;37;47mt: [0;1;30;47m;[0;1;37;47m .88%[0;1;30;47m:t.%:%;t;[0;1;37;47m;t@88X8XS88[0;5;37;47m8[0;1;37;47m8%[0;5;37;47m88[0;1;30;47mS[0;37;40m [0;1;30;47m@[0;37;40m [0;1;30;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47mS[0;37;40m [0m
[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;40m8[0;37;40m [0;5;37;40m8[0;1;30;47m:[0;1;37;47m;[0;1;30;47m....[0;1;37;47m::S.[0;1;30;47m::;:t:tt:[0;1;37;47m;%%.SX:%%;S.;888[0;5;37;47m88[0;1;37;47m;[0;5;37;40m8[0;37;40m [0;5;37;40m8[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m [0m
[0;5;37;47mS[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47mt[0;37;40m [0;1;30;47mS;[0;1;37;47m:[0;1;30;47m..[0;1;37;47m;:%;t.[0;1;30;47m..;.t.%:tt.[0;1;37;47m:S[0;1;30;47m.[0;1;37;47m;[0;1;30;47m%;tt ;[0;1;37;47m%.X8888[0;5;37;47m8[0;1;30;47mt%[0;37;40m [0;1;30;47mt[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47mS[0m
[0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47m@[0;37;40m [0;1;30;47mX[0;1;37;47m%:.:..Stt.:[0;1;30;47m:.[0;1;37;47m  [0;1;30;47m..[0;1;37;47m  %t:[0;1;30;47m.[0;1;37;47m;[0;1;30;47m.t;t;:t;[0;1;37;47mX888888[0;5;37;47m@[0;1;30;47m%[0;37;40m [0;1;30;47mX[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%[0m
[0;37;40m [0;5;37;47mS[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;1;30;47m [0;1;37;47m;;[0;1;30;47m  [0;1;37;47m :t;%[0;1;30;47m:[0;1;37;47m [0;1;30;47m.:.[0;1;37;47m: [0;1;30;47m.[0;1;37;47m [0;1;30;47m%;:[0;1;37;47m %%X[0;1;30;47m:;tt.t;%[0;1;37;47mS8X888%t[0;5;37;47m@[0;1;37;47m [0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47mS[0;37;40m [0m
[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47mt[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;37;47m;;[0;1;30;47m .[0;1;37;47m  ..:t:.:;;t.:.[0;1;30;47m::[0;1;37;47m %S:: [0;1;30;47m...;t;t[0;1;37;47mtS[0;1;30;47m [0;1;37;47m:88[0;1;30;47m:t:[0;1;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47mt[0;37;40m [0;5;37;47m%[0;37;40m [0m
[0;5;37;47mS[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;37;47m:X%  . ..%t%  SSXXStt[0;1;30;47m;:.[0;1;37;47m;[0;1;30;47m:%:[0;1;37;47m::@X.[0;1;30;47m::S:%.[0;1;37;47mtX;[0;1;30;47m%:[0;1;37;47m8t[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47mS[0m
[0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47mt[0;37;40m [0;1;37;47m;@@. . ::%SS..;%XS%;%[0;1;30;47m.:[0;1;37;47m:%tt[0;1;30;47m..[0;1;37;47m%8;[0;1;30;47mtt;tttt;[0;1;37;47m:8%;8%[0;37;40m [0;5;37;47mt[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47m%[0m
[0;37;40m [0;5;37;47mS[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;1;37;47m@8Xt[0;1;30;47m.[0;1;37;47m.. : ; .tt%%S. .[0;1;30;47m:[0;1;37;47m ;t.SX@@@t[0;1;30;47mt:S:%;t;[0;1;37;47m:[0;1;30;47m.[0;1;37;47m@8S@[0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47mS[0;37;40m [0m
[0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47mt[0;37;40m [0;1;37;47m8SS        [0;1;30;47m..[0;1;37;47m .;.:;[0;1;30;47m;t:[0;1;37;47mS%[0;1;30;47m:[0;1;37;47m:X@8[0;5;37;47m8[0;1;37;47m@S:[0;1;30;47m;:t[0;1;37;47m %  [0;1;30;47m.t:[0;1;37;47m;S[0;5;37;47m8[0;37;40m [0;5;37;47mt[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47m%[0m
[0;5;37;47mS[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;37;47m8X[0;1;30;47m.[0;1;37;47mX;[0;1;30;47m.[0;1;37;47m  [0;1;30;47m:[0;1;37;47m.[0;1;30;47m;[0;1;37;47m [0;1;30;47m:[0;1;37;47m. [0;1;30;47m.[0;1;37;47m.;% :S8888X@X@X@[0;5;37;47m8[0;1;37;47m@;[0;1;30;47m;[0;1;37;47m@8[0;5;37;47m8[0;1;37;47m:[0;1;30;47mt;%[0;1;37;47m 88[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47mS[0m
[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;1;37;47m%@XXX .  [0;1;30;47m..;:[0;1;37;47mt.[0;1;30;47m::[0;1;37;47m t:.S88@@X8[0;5;37;47m8[0;1;37;47mSX8[0;5;37;47m8[0;1;37;47mS..@88.[0;1;30;47m:t;[0;1;37;47m.8X[0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m [0m
[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;1;37;47m@%X8%t;SS;[0;1;30;47mt:;;[0;1;37;47m.[0;1;30;47mt[0;1;37;47m [0;1;30;47m;[0;1;37;47m:[0;1;30;47mt[0;1;37;47m;S8@X@@XX@88[0;5;37;47m88[0;1;37;47mSt:@X:[0;1;30;47m..[0;1;37;47mS8[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47mS[0;37;40m [0m
[0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47m@[0;1;37;47mSXSXXSXX%;[0;1;30;47m;.[0;1;37;47m:S%[0;1;30;47m;t;;;:[0;1;37;47mX88X@XXXXXXX[0;5;37;47m8[0;1;37;47m.[0;1;30;47m.:[0;1;37;47m@X8t;8X[0;1;30;47mX[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%[0m
[0;5;37;47mS[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47mt[0;37;40m [0;1;37;47m@8[0;5;37;47m8[0;1;37;47m@XX;[0;1;30;47m.S:[0;1;37;47m t[0;1;30;47m:t[0;1;37;47m:[0;1;30;47m%[0;1;37;47m [0;1;30;47mS:[0;1;37;47m:88X@X@SXXXXX[0;5;37;47m8[0;1;37;47mt: St.%88[0;37;40m [0;1;30;47mt[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47mS[0m
[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;1;30;47m8.[0;1;37;47m@X@SS%  [0;1;30;47m%;[0;1;37;47m..[0;1;30;47m:[0;1;37;47m  [0;1;30;47m%[0;1;37;47m [0;1;30;47m;[0;1;37;47m [0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8X@8@@XX@XXSX8888[0;5;37;47m8[0;1;30;47mt8[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m [0m
[0;37;40m [0;5;37;47mS[0;37;40m [0;5;37;47m%%[0;37;40m [0;5;37;47m%[0;37;40m [0;1;30;47m%[0;37;40m [0;1;37;47m.XSStS%%.;:[0;1;30;47m;[0;1;37;47m;%X[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8888888[0;1;37;47m88X@8SXSXXX8[0;5;37;47m888[0;1;37;47m;[0;37;40m [0;1;30;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;5;37;47mS[0;37;40m [0m
[0;5;37;47m%[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47mS[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40m8[0;1;37;47mSS%SS;;S%@X8[0;5;37;47m8888@@@8@88[0;1;37;47m@8@SXSXXX@[0;5;37;47m88[0;1;37;47m%[0;5;37;40m@[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47m%[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%[0m
[0;5;37;47mS[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47mt[0;37;40m [0;1;30;47mS[0;37;40m [0;5;37;40m8[0;37;40m [0;1;30;47m.[0;1;37;47m8%t%@@[0;5;37;47m8[0;1;37;47m@@X8[0;5;37;47m88888@@88[0;1;37;47m88888XSXSXXS[0;1;30;47m;[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47mt[0;37;40m [0;5;37;47m%%[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47mS[0m
[0;37;40m [0;5;37;47m%[0;37;40m [0;5;37;47m%t[0;37;40m [0;5;37;47m%[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40mX@[0;1;30;47m8[0;1;37;47m.XXSX@8[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888@@88[0;1;37;47m888[0;5;37;47m8[0;1;37;47m888@XXS[0;1;30;47m.8[0;5;37;40mS@[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m.[0;37;40m  [0;1;37;47m [0;37;40m [0;1;37;47m [0;37;40m [0m
[0;37;40m [0;5;37;47mS[0;37;40m [0;5;37;47m%%[0;37;40m [0;5;37;47m%[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47m8[0;37;40m [0;5;37;40mX@[0;37;40m [0;1;30;47m@[0;37;40m [0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@X88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88888[0;1;37;47m888888888X8[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47mS%[0;37;40m [0;1;37;47m:[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47m8[0;37;40m  [0;1;30;47mS[0;37;40m [0;1;37;47m:[0;37;40m [0m
[0;5;37;47mS[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47mt[0;37;40m [0;1;30;47mS[0;37;40m [0;5;37;40m8[0;37;40m  [0;1;30;47m8[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47m@.[0;1;37;47m:[0;5;37;47m8888[0;1;37;47m8[0;5;37;47m888[0;1;37;47m888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47mS[0;1;30;47m:%X[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m8[0;37;40m  [0;1;37;47m.[0;37;40m [0;1;37;47m:[0;37;40m [0;1;30;47m%[0;37;40m [0;1;30;47m%[0;1;37;47m:[0;37;40m [0;1;30;47m:[0;37;40m [0;5;37;47mS[0m
[0;5;37;47mS[0;37;40m [0;5;37;47m%[0;37;40m  [0;5;37;47m%[0;37;40m [0;1;30;47mt[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m8[0;37;40m  [0;1;30;47m@[0;37;40m [0;1;30;47mS[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m88[0;37;40m [0;1;37;47mX[0;37;40m [0;5;37;47m@[0;1;37;47m@[0;5;37;47m@XXXX@[0;1;37;47mX[0;5;37;47mX[0;37;40m [0;1;37;47m%[0;1;30;47mX[0;37;40m [0;1;30;47m8[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47mX[0;37;40m [0;1;30;47m8[0;37;40m  [0;1;30;47m@[0;37;40m [0;1;30;47m;[0;37;40m [0;1;30;47mS[0;37;40m [0;1;37;47m@8[0;37;40m [0;1;37;47mt[0;37;40m [0;5;37;47mS[0m
