[0;37;40m                       [0;5;36;40m .[0;1;30;40m8S[0;31;40m:[0;34;40m.[0;32;40m   .[0;1;30;40mS8[0;5;35;40mt[0;5;36;40m [0;37;40m                       [0m
[0;37;40m                  [0;5;36;40m [0;1;30;40m@[0;34;40m   t[0;5;30;40m8[0;5;36;40m88@X[0;1;30;46m8[0;5;36;40m;[0;1;30;46m8[0;5;36;40mt88[0;34;40mS[0;32;40mX[0;34;40m:[0;31;40m.[0;32;40m [0;1;30;40mS[0;5;36;40m [0;37;40m                  [0m
[0;37;40m               [0;5;30;40mS[0;34;40m  :[0;5;36;40m8@[0;36;47m8[0;1;36;47m8@8[0;36;47m8[0;1;36;47m@@X[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;36;47mXX@XS@[0;36;47m8[0;1;30;46m8[0;5;36;40m8[0;34;40m:[0;31;40m  [0;5;30;40m@[0;37;40m               [0m
[0;37;40m            [0;5;36;40m [0;34;40m;[0;32;40m.[0;34;40m;[0;5;36;40m@[0;36;47m8[0;1;36;47m@@X@[0;5;36;40m8[0;34;40m%:t8[0;36;47m8[0;1;36;47mX[0;5;37;46m88[0;1;37;47mX[0;5;37;46m88[0;1;37;47m@[0;5;37;46m88[0;1;37;47m@[0;5;37;46m8[0;1;36;47mSX@[0;36;47m8[0;5;36;40m8[0;34;40m%[0;32;40m.[0;31;40m.[0;5;36;40m [0;37;40m            [0m
[0;37;40m          [0;5;36;40m [0;34;40m.[0;32;40m:[0;5;30;40mX[0;1;30;46m8[0;1;37;47m8[0;5;37;46m8[0;1;36;47m@X[0;5;37;46m8[0;1;36;47mS[0;1;30;46m8[0;34;40mt%[0;1;30;46m8[0;5;36;40m.[0;34;40mSt[0;1;36;47m8[0;1;37;47m;[0;5;37;46m88[0;5;37;47m8[0;5;37;46m88[0;5;37;47m8[0;5;37;46m888[0;1;37;47m%[0;5;37;46m88[0;1;37;47mS[0;5;37;46m8[0;1;36;47mX[0;36;47m8[0;5;34;40mS[0;32;40m.[0;34;40m [0;5;36;40m;[0;37;40m          [0m
[0;37;40m         [0;34;40m.[0;32;40m.[0;5;30;40mX[0;36;47m8[0;5;37;46m8[0;1;36;47mS[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;1;36;47m%[0;1;30;46m8[0;34;40mt[0;1;30;40mX[0;1;30;46m8[0;5;36;40mt[0;34;40mt[0;32;40m.[0;36;47m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m@8[0;5;37;44m8[0;1;30;46m8[0;36;44m8[0;5;34;40m@[0;1;30;46m8[0;1;37;47mt[0;5;37;46m8[0;1;36;47mX[0;36;44m8[0;1;30;46m8[0;1;36;47mS[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;36;47m@[0;5;36;40m8[0;31;40m  [0;5;35;40m [0;37;40m        [0m
[0;37;40m       [0;1;30;40m8[0;32;40m [0;34;40mt[0;37;46m8[0;1;36;47m8XS[0;5;1;37;46m8[0;1;36;47mS[0;5;37;46m8[0;5;37;47m8[0;5;37;46m@8[0;5;37;47m8[0;5;37;46m8[0;5;36;40mX[0;34;40m8t[0;32;40m;[0;5;30;40m@[0;37;46m8[0;5;37;46m888[0;5;35;44mS[0;1;30;40m@[0;34;40mSS[0;5;34;40m8@[0;5;36;40m [0;5;37;47mt@8[0;5;36;40m@[0;5;35;40m [0;5;37;47m%SSSS8[0;36;47mS[0;5;30;40m8[0;34;40m.[0;1;30;40mS[0;37;40m       [0m
[0;37;40m      [0;34;40m.[0;32;40m.[0;5;36;40m8[0;1;36;47m@XX[0;5;37;46m8[0;5;37;47m8[0;5;37;46m88[0;1;37;47m;[0;5;37;46m@8[0;1;37;47m [0;5;37;46m@8[0;1;37;47m.[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;36;47m@X[0;1;37;47mX[0;5;37;46m8[0;35;44mS[0;32;40mt[0;1;30;40mS[0;1;30;47m%[0;5;37;47mSStt[0;5;1;36;47m8[0;5;37;47m@@X%[0;5;1;36;47m@[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47mXt[0;1;37;47m8[0;5;36;40m@[0;34;40m:[0;31;40m [0;37;40m      [0m
[0;37;40m     [0;34;40m [0;31;40m.[0;5;36;40mX[0;1;36;47mXX[0;5;37;46m8[0;36;47m8[0;1;30;46m8[0;1;34;46m8[0;5;36;40m [0;1;34;46m8[0;37;46m8[0;5;36;44m@[0;1;30;47m8[0;5;36;44mS[0;1;30;46m8[0;36;47m8[0;1;34;46m8[0;5;36;40m:[0;1;30;46m8888[0;30;44mt[0;34;40m:[0;31;40m:[0;5;36;40m [0;5;37;47mS%[0;1;37;47m8[0;5;37;47m.[0;5;37;46m%[0;5;37;47mSS[0;5;1;36;47m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47m@S[0;5;1;36;47m@[0;5;37;47m8SS[0;5;1;36;47m8[0;5;37;47mSt%[0;36;47m8[0;34;40m;[0;32;40m.[0;5;35;40m [0;37;40m    [0m
[0;37;40m    [0;34;40m [0;32;40m.[0;1;30;47mt[0;5;37;47mSXX8[0;1;30;44mX[0;34;40m@[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40mX[0;34;40mS[0;1;30;40m8[0;34;40m@S[0;1;30;40m8[0;34;40m@@[0;1;30;40m8[0;30;44m8[0;5;30;40mS[0;5;36;40m;[0;1;30;47m8[0;5;37;47m@t%[0;5;37;46mt[0;5;37;47m:%S[0;1;37;47m8[0;1;36;47mX[0;5;37;47m8[0;1;36;47mS[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;1;37;47m:@[0;5;37;46m8[0;1;37;47m%S[0;5;37;46m8[0;1;37;47mS[0;1;36;47mS[0;1;37;47m8[0;1;30;47mS[0;34;40m:[0;32;40m.[0;5;35;40m [0;37;40m   [0m
[0;37;40m   [0;34;40m  [0;1;30;47m@[0;5;37;47m%%[0;5;1;37;46m8[0;5;37;47m@Sttt;ttt;tt%%:;%%XS%%[0;5;37;46mX[0;1;37;47m [0;5;37;40mS[0;1;30;44m8[0;34;40m%tSSSXSSX8@XXS%St;. .[0;32;40m.[0;37;40m   [0m
[0;37;40m  [0;34;40m;[0;31;40m.[0;5;36;40mt[0;5;37;47mS[0;1;37;47m8[0;5;1;36;47m8[0;5;37;47mX%[0;5;1;37;46m8[0;5;37;47mX%[0;5;37;46m%[0;5;37;47m%%[0;1;37;47m8[0;5;1;36;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47m:[0;1;36;47mS[0;5;37;47m [0;1;37;47m8[0;5;1;36;47m8[0;5;37;47mS%%[0;5;37;46m%[0;1;37;47m8[0;1;30;46m8[0;34;40m8;:[0;5;32;40m@[0;1;30;46m%88[0;37;46m8@@88[0;1;30;46m8[0;36;47m8[0;37;46mX8@8888@88[0;5;36;40m8[0;34;40m.[0;31;40m.[0;37;40m  [0m
[0;37;40m [0;5;37;40mS[0;32;40m.t[0;5;37;47m8;[0;5;1;36;47m8[0;5;37;47mX%[0;5;1;36;47m8[0;5;37;47m8[0;5;1;36;47m8[0;5;37;47mX%%[0;5;1;37;46m8[0;5;37;47m%%[0;5;1;37;46m8[0;5;37;47mt[0;5;1;36;47m8[0;5;37;47m;[0;5;1;37;46m8[0;5;37;47m%%[0;5;1;37;46m8[0;5;37;47mX[0;1;36;47mX[0;5;35;40m [0;34;40m@:[0;5;30;40m@[0;1;30;46m8[0;1;36;47mX8XX[0;5;37;46m8[0;1;37;47m8[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47mX[0;5;37;46m88[0;1;37;47mX[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47m@[0;5;37;46m8[0;1;36;47mX[0;34;40m8[0;32;40m:[0;5;35;40m [0;37;40m [0m
[0;37;40m [0;34;40m:[0;31;40m:[0;1;30;47m8[0;5;37;47m%[0;1;37;47m8[0;5;37;47m;[0;5;1;37;46m8[0;5;37;47m@XSS[0;5;1;36;47m8[0;5;37;47mXSS[0;5;1;36;47m8[0;5;37;47m@SSS%S[0;5;1;36;47m8[0;5;37;47m8[0;36;47m8[0;5;36;40m8[0;34;40mS;[0;5;36;40m8[0;36;47m8[0;1;36;47m@S[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;36;47mS[0;5;37;46m88[0;1;36;47mS[0;5;37;46m8[0;1;37;47m;[0;5;37;46m@[0;1;36;47mS[0;5;37;46m88[0;1;36;47mS[0;5;37;46m8[0;1;36;47m%[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;36;47m%[0;5;37;46m8[0;1;36;47mS[0;5;37;46m8[0;36;47m8[0;34;40m;[0;31;40m [0;37;40m [0m
[0;37;40m [0;34;40m :[0;1;37;47m8[0;5;37;47m:[0;5;37;46mt[0;1;30;47m%;[0;5;37;47m%[0;5;1;36;47m8[0;1;36;47mX[0;36;47m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;37;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;37;46m8[0;1;30;46m8[0;5;36;40mX[0;1;30;44m8[0;34;40mt;t[0;5;36;40m@[0;36;47m8[0;1;36;47m@@[0;5;37;46m8[0;5;37;47m8[0;5;36;46m:[0;5;34;40mX[0;1;30;44m8@[0;34;40mXX@@8@@X@@@@@@@@[0;5;36;40m%[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;34;40m@[0;32;40m.[0;37;40m [0m
[0;5;30;40m%[0;32;40m [0;5;34;40mS[0;5;37;46m8[0;1;36;47mX[0;1;37;47mX[0;30;44mX[0;34;40m8[0;5;37;46m8[0;1;37;47m@[0;36;44m8[0;34;40m%SS%t%S%S%X[0;1;30;40m8[0;5;34;40mS[0;1;30;46m@[0;37;46m8[0;1;36;47mX@[0;5;37;46m8[0;1;37;47m@[0;5;37;46m8[0;37;46m8[0;30;44mX[0;31;40m;[0;34;40m%[0;5;30;40m@[0;5;36;40m:[0;5;37;40m8[0;1;30;47m@@8@8888888888@[0;1;37;47m@[0;5;37;47mXXS[0;1;30;46m8[0;34;40m:[0;5;30;40mX[0m
[0;34;40m;[0;32;40m.[0;5;36;40m8[0;1;36;47mX[0;5;37;46m88[0;1;36;47mX[0;5;37;46m@[0;1;36;47mS[0;5;37;46m8[0;1;36;47mS@@X@@@XXXXX[0;5;37;46m8[0;1;36;47m@X@X[0;5;37;46m8[0;1;37;47mX[0;5;37;46mS[0;1;30;44mS[0;34;40m:;[0;5;37;40m@[0;1;37;47m8[0;5;37;47m;tt%%%%%%%%%%%%%%%[0;5;1;36;47m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47m@[0;36;47m8[0;34;40m;[0;31;40m:[0m
[0;34;40m [0;32;40m [0;1;30;46m8[0;1;37;47m8[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;37;47m@[0;5;37;46m88[0;5;37;47m8[0;5;37;46m88[0;1;37;47mX[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47m8[0;5;37;46m88[0;5;37;47m8[0;5;37;46m8[0;1;36;47mS[0;5;37;46m8[0;1;37;47m@[0;5;37;46m8[0;1;36;47mS[0;5;1;37;46m8[0;1;36;47m8[0;34;40m8[0;31;40m [0;5;35;40m%[0;1;37;47m8[0;5;37;47m;%[0;1;36;47mS[0;5;37;47m.[0;5;37;46m%[0;5;37;47m%%[0;5;37;46m%[0;5;37;47m%[0;5;1;36;47m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47m8SS[0;5;1;36;47m8[0;1;37;47m [0;34;40mt.[0m
[0;34;40m .[0;1;30;46m8[0;5;37;46m88888[0;5;37;47m8[0;5;37;46m88[0;1;37;47m:[0;5;37;46m88[0;5;37;47m8[0;5;37;46m888[0;5;37;47m8[0;5;37;46m888[0;5;37;47m8[0;5;37;46m888[0;5;37;47m8[0;5;37;46m8[0;35;44m%[0;34;40m.t[0;5;37;47mSt[0;1;36;47mS[0;5;37;47m .%%%%%SSSXSSSSSS[0;5;1;36;47m8[0;5;37;47m8%[0;5;1;37;46m8[0;5;37;47m@X[0;1;36;47m@[0;34;40m: [0m
[0;34;40m:[0;31;40m:[0;5;36;40mt[0;1;37;47m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;36;47mS[0;5;37;46m88[0;5;37;47m8[0;5;37;46mX888[0;5;37;47m8[0;5;37;46m888[0;1;37;47m [0;5;1;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;36;47mS[0;5;1;36;47m8[0;5;37;46m88[0;1;36;47mS8[0;34;40m@[0;32;40m:[0;34;40mX[0;1;36;47mS[0;5;37;47m.[0;5;1;37;46m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47m8%[0;5;1;36;47m8[0;5;37;47m8%X[0;36;47m8[0;34;40m;:[0m
[0;5;30;40mS[0;34;40m:X8[0;30;44m88S[0;1;30;44m@X8[0;1;34;46m8[0;1;36;47mS[0;1;37;47m [0;5;1;37;46m8[0;5;37;46m88[0;1;37;47m [0;5;1;37;46m8[0;1;36;47mS[0;5;37;46m88[0;5;37;47m8[0;5;37;46m88[0;1;34;47mX[0;1;36;47m@X[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;36;40mS[0;34;40m;.[0;5;34;40m@[0;5;36;40m [0;1;37;47m8[0;5;37;47mSSS[0;5;1;36;47m8[0;5;37;47m8SSSS[0;5;1;36;47m8[0;5;37;47m8SX[0;5;1;36;47m8[0;5;37;47m8%[0;5;1;36;47m8[0;5;37;47m8%[0;5;1;36;47m8[0;5;37;47m@[0;1;30;46m8[0;34;40mt[0;5;30;40m@[0m
[0;37;40m [0;34;40m [0;32;40m.[0;5;36;40m:[0;5;37;40m8[0;5;36;40m. .t[0;1;30;40m8[0;34;40mt@[0;30;44mS[0;5;35;40m%[0;1;36;47mX[0;5;37;46m8[0;5;1;37;46m8[0;1;36;47mS[0;5;37;46m8[0;5;37;47m8[0;5;1;34;46m8[0;5;37;46m8[0;5;35;44m%[0;1;30;44m8[0;34;40mtX@[0;1;30;44m@[0;36;47m8[0;5;37;46m8[0;1;37;47mS[0;5;37;46m@[0;5;36;40m8[0;34;40m%ttS@@@8888888888[0;30;44m@[0;5;36;40m8S[0;36;47m@[0;5;37;47m8X[0;5;1;36;47m8[0;30;44m8[0;31;40m:[0;37;40m [0m
[0;37;40m [0;34;40m.[0;32;40m.[0;1;30;47mX[0;5;37;47m;..tS%[0;1;37;47m8[0;1;30;47mS[0;5;34;40m@[0;34;40m%[0;30;44m@[0;5;35;40m:[0;5;37;46m8[0;1;37;47m [0;5;1;37;46m@[0;5;37;46m8[0;5;37;47m8[0;5;36;44m8[0;31;40mX[0;32;40m;[0;5;36;40m:[0;36;47m8[0;5;36;40m8[0;34;40m;@[0;1;36;47m@[0;5;37;46m8[0;1;36;47mS@@8[0;1;30;46m88888888888888[0;5;36;40mt[0;1;30;46m8[0;5;34;40mX[0;34;40m@S8[0;1;30;46m8[0;1;30;47mX[0;34;40mt[0;31;40m.[0;37;40m [0m
[0;37;40m [0;5;36;40m [0;34;40m:%[0;1;37;47m8[0;5;37;47m:[0;5;37;46m%[0;5;37;47m%%[0;5;1;37;46m8[0;5;37;47mS%[0;1;37;47m8[0;36;47mX[0;34;40m88[0;1;30;44m@[0;5;37;46m8[0;1;37;47m [0;5;37;46m88[0;5;35;40mX[0;34;40m:[0;5;30;40m@[0;5;37;46m8[0;1;36;47mX[0;37;46m8[0;34;40mt.[0;36;47m@[0;5;37;46m8[0;1;37;47mt[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;36;47mX[0;5;37;46m@[0;1;37;47m8[0;5;37;46m8[0;1;37;47m8[0;5;37;46m8[0;1;36;47mXS[0;5;37;46mX[0;5;37;47m8[0;5;37;46m8[0;1;37;47m8[0;5;37;46m@[0;1;36;47mX@@[0;36;47m8[0;34;40m8%;[0;31;40m.[0;5;36;40m;[0;37;40m [0m
[0;37;40m  [0;34;40m:[0;32;40m;[0;1;30;46m8[0;5;37;47mS%%SS%[0;5;1;37;46m8[0;5;37;47mt:[0;1;37;47m8[0;5;34;40m@[0;34;40m.[0;30;44mS[0;1;36;47m8S[0;5;37;46m8[0;1;36;47m@[0;34;40m8:S8;[0;31;40m.[0;5;36;40m@[0;1;36;47mX[0;5;37;46m88[0;5;37;47m8[0;5;37;46m888[0;1;37;47mS[0;5;37;46m8[0;1;37;47m@[0;5;37;46m@88[0;1;37;47m@[0;5;37;46m8[0;5;1;36;47m8[0;1;36;47mX[0;5;37;46m888[0;1;37;47mX[0;5;37;46m88[0;1;37;47m8[0;5;37;46m8[0;1;36;47m8[0;34;40m.[0;31;40m .[0;37;40m  [0m
[0;37;40m   [0;34;40m .[0;36;47m8[0;5;37;47m%[0;5;37;46m%[0;5;37;47m%[0;5;1;36;47m8[0;5;37;47m@S%[0;5;1;37;46m8[0;5;37;47mS[0;1;37;47m8[0;5;36;40m8[0;34;40m.8[0;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;36;47mS[0;36;47m8[0;5;36;40m@X%[0;1;36;47m8XS[0;5;37;47m8[0;5;37;46m88[0;1;37;47m [0;5;1;37;46m8[0;5;37;46m8[0;1;36;47m8[0;1;34;47m8[0;1;36;46m.[0;1;30;46m8[0;5;35;40m.[0;1;30;46m8[0;34;46m8[0;5;36;40m@[0;1;30;44m8[0;1;30;46m8[0;5;36;40m:[0;1;30;46m8[0;36;47m8[0;5;37;46m@[0;1;36;47mS[0;5;37;46m88[0;1;36;47mS[0;36;47m8[0;34;40m% [0;37;40m   [0m
[0;37;40m    [0;34;40m ;[0;1;30;47m:[0;5;37;47m%SS[0;5;1;36;47m8[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47m8tt[0;1;37;47m8[0;1;30;47mX[0;34;40m8X[0;30;44mS[0;1;30;46m8[0;1;36;47m@@X[0;5;37;46m8[0;1;37;47m@[0;5;37;46m8888[0;1;36;47mX[0;5;37;44m8[0;1;30;46m8[0;35;44mS[0;34;40m8S%X[0;1;30;44m8[0;34;40m8[0;5;34;40mS@[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8[0;1;30;44m@[0;34;40mX%tX[0;30;44m8[0;5;35;40mt[0;1;30;46m8[0;30;44m8[0;31;40m [0;5;33;40m [0;37;40m   [0m
[0;37;40m     [0;34;40m ;[0;37;46m8[0;5;37;47mSSS[0;5;1;36;47m8[0;5;37;47m8%[0;5;1;37;46m8[0;5;37;47mStt[0;1;37;47m8[0;36;47m8[0;5;34;40m@[0;34;40m:tX[0;1;30;44m8[0;5;34;40mX[0;34;46m8[0;5;34;40m@8[0;1;30;44m8[0;34;40m8@%X[0;5;36;40m%[0;5;37;40mS[0;1;30;47m.[0;1;37;47m8[0;5;37;47m%%;[0;1;37;47m8[0;5;37;47mt%%SS%[0;1;37;47m8.[0;1;30;47m8[0;5;36;40m;[0;34;40m@%[0;31;40m.[0;5;33;40m [0;37;40m    [0m
[0;37;40m      [0;34;40m ;[0;1;30;46m@[0;1;37;47m8[0;5;1;36;47m8[0;5;37;47m8%[0;5;1;36;47m8[0;5;37;47m8%[0;5;1;37;46m8[0;5;37;47mSt%%[0;1;37;47m8[0;1;30;47mS[0;5;36;40m;%[0;5;30;40m@8@[0;5;34;40mX[0;5;33;40mt[0;5;36;40m [0;1;30;47mX[0;1;37;47mS[0;5;37;47mSX%t%[0;1;37;47m8[0;5;37;47m:[0;1;36;47mS[0;5;37;47m [0;1;37;47m8[0;5;1;36;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47m:[0;1;36;47mS[0;5;37;47m %S[0;1;30;46m8[0;34;40m;[0;31;40m:[0;37;40m      [0m
[0;37;40m       [0;1;30;40mS[0;34;40m;[0;30;44m8[0;1;37;47m;[0;5;37;47m%[0;5;1;36;47m8[0;5;37;47m8%[0;5;1;36;47m8[0;5;37;47m8[0;5;1;36;47m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX%tt%t%%[0;1;37;47m8[0;5;37;47m;t%%[0;1;37;47m8[0;5;1;36;47m8[0;5;37;47mS[0;5;37;46m%[0;5;37;47m;[0;5;1;36;47m8[0;5;37;47mt.[0;5;1;37;46m8[0;5;37;47mt%[0;5;1;37;46m8[0;5;37;47mt[0;5;1;36;47m8[0;5;37;47m;[0;5;1;36;47m8[0;1;36;47mX[0;1;30;44m8[0;31;40m ;[0;37;40m       [0m
[0;37;40m        [0;5;36;40m [0;32;40m;[0;34;40mt[0;1;30;46mS[0;1;37;47m [0;5;37;47m%[0;5;1;36;47m8[0;5;37;47m8SSSX[0;5;1;36;47m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47mX%[0;5;37;46m%[0;5;37;47m%;[0;5;1;37;46m8[0;5;37;47mS%[0;5;37;46m%[0;5;37;47mt[0;1;37;47m8[0;37;46m8[0;5;36;40m%[0;5;34;40m@[0;34;40mSSSSSSSSSXSS:[0;32;40m [0;5;33;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m;[0;34;40m S[0;5;34;40m8[0;1;37;47m [0;5;37;47m%[0;5;1;36;47m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47m@SSS[0;5;1;37;46m8[0;5;37;47mX%%SS[0;5;1;37;46m8[0;5;37;47mX8[0;1;30;46m%[0;34;40mX;@[0;5;36;40m@@[0;1;30;46m888888[0;5;36;40m%8[0;32;40m.:.[0;5;30;40mX[0;37;40m          [0m
[0;37;40m            [0;5;36;40m [0;34;40m;t8[0;1;30;46m8[0;1;37;47mt[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47m@X%[0;5;1;36;47m8[0;5;37;47mX[0;5;1;37;46m8[0;5;37;47m@S[0;1;36;47m@[0;34;40m8.[0;5;34;40m8[0;36;47m8[0;1;36;47m@@XS[0;5;37;46m@[0;1;37;47m8[0;5;37;46m8[0;1;36;47mX[0;5;36;40m%[0;34;40m8[0;32;40m:.[0;5;36;40m;[0;37;40m            [0m
[0;37;40m               [0;1;30;40m8[0;34;40m%S8[0;5;36;40m@[0;1;30;47m8[0;1;37;47m;[0;5;37;47mS[0;5;1;36;47m8[0;5;37;47m@S[0;5;1;36;47m8[0;5;37;47m8%[0;1;37;47m8[0;30;44m8[0;32;40m.[0;5;36;40m8[0;1;36;47m88X[0;5;37;46m8[0;1;37;47m8[0;5;37;46m8[0;1;30;46m88[0;30;44m8[0;34;40m;[0;32;40m;[0;5;30;40m8[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m;[0;34;40mt%SS[0;30;44m8[0;1;30;46mS[0;5;36;40m@ [0;36;47m88[0;34;46m8[0;31;40m [0;32;40m [0;5;36;40m@@8[0;5;34;40m8[0;1;30;44m8[0;34;40mtt%t[0;5;33;40m%[0;37;40m                  [0m
[0;37;40m                       [0;5;36;40m [0;5;35;40mX[0;1;30;40m@[0;30;44m8[0;34;40m%;[0;31;40m. [0;34;40m ;S[0;5;30;40m8[0;5;32;40mS[0;5;36;40m.[0;37;40m                       [0m
