[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                          [0;1;30;43m;[0;31;43mS[0;1;30;43m%[0;1;31;43m8[0;1;30;43m:[0;31;43mSS@[0;37;40m                          [0m
[0;37;40m                     [0;1;30;43mt[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m [0;5;37;43m%[0;5;1;31;43m@[0;5;33;43m [0;5;1;31;43m88888[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m:[0;1;33;43m%[0;37;40m                     [0m
[0;37;40m                  [0;1;33;43m;[0;5;33;43m [0;5;1;31;43m888[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mS[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;1;31;43m888[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m%[0;37;40m                  [0m
[0;37;40m               [0;1;30;43m;[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mS[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m@888[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;1;30;43m [0;37;40m               [0m
[0;37;40m              [0;5;33;43m;[0;5;33;41m [0;5;37;43mS[0;5;1;31;43m8[0;5;37;43m@[0;5;33;43m [0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m@8[0;5;37;43mX[0;5;1;31;43m8@88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m:[0;37;40m              [0m
[0;37;40m            [0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m [0;5;37;43mX[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;1;31;43m8888[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mS[0;5;1;31;43m888[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;31;41m [0;5;33;43m. [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;1;31;43m8[0;37;40m            [0m
[0;37;40m           [0;1;33;43m%[0;5;1;31;43mX[0;5;37;43mX[0;5;33;41m [0;5;37;43m%[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m@8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43mX[0;5;1;33;41m8[0;5;1;31;43mX8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;31;43m8[0;37;40m           [0m
[0;37;40m          [0;5;33;43mt[0;5;1;31;43m88[0;5;37;43mX[0;5;1;31;43m@@88[0;5;37;43m@[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43mX[0;5;1;31;43m8@@888[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m.[0;37;40m          [0m
[0;37;40m         [0;1;33;43m;[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m [0;1;31;43m8[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m%[0;37;40m         [0m
[0;37;40m         [0;5;33;43m.[0;5;1;33;41m8[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43mX[0;5;1;31;43m88@88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;31;43m@[0;37;40m        [0m
[0;37;40m       [0;37;43m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;1;31;43m@8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m88@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;30;43m8[0;37;40m       [0m
[0;37;40m   [0;33;47m8[0;1;33;47mS[0;5;1;33;47m8[0;1;33;47mS[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m88@[0;5;37;43m8[0;5;1;31;43m88@888[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;37;43mt@@@[0;1;33;43m%[0;37;40m   [0m
[0;37;40m [0;1;33;47m@[0;1;37;47m8[0;5;37;43m:[0;5;37;47mt[0;5;37;43m%[0;5;37;47m8[0;5;33;43m [0;5;1;31;43m8@@8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88@[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;31;43m88[0;5;37;43m@@88@X[0;37;40m [0m
[0;1;33;47mX[0;5;37;43m%[0;5;37;47mt[0;5;37;43m8[0;37;40m   [0;1;30;43mt[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m8@@[0;5;37;43m@[0;5;1;31;43m88@@[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m@[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m;[0;37;40m   [0;5;37;43mX@@X[0m
[0;1;33;47mX[0;5;37;47mt[0;5;37;43mX[0;5;37;47m8[0;37;40m   [0;1;30;43mt[0;5;1;31;43m@@8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;31;43m8@8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88888[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m. [0;5;31;41m%[0;37;40m   [0;5;37;43mX@@@[0m
[0;37;40m [0;1;33;47mX[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47mS[0;5;37;43mS[0;1;33;47mS[0;5;37;43m888[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m88@8[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43m8[0;5;1;31;43m8@8@8[0;5;37;43m@[0;5;1;31;43m888[0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;31;41m [0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m..[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m.:[0;33;47m8[0;5;37;43mX@@@X[0;37;40m [0m
[0;37;40m   [0;33;47m8[0;5;1;37;43m8[0;5;37;47mX[0;5;37;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m@8888[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8@@[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m. . .[0;5;37;43m@SX@888X@@[0;5;1;31;43m8[0;37;40m   [0m
[0;37;40m       [0;33;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m88[0;5;1;33;47m88888[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43mX@XXX@X@@@X88[0;1;33;47m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m88@@@[0;5;1;33;41m8[0;1;30;43m8[0;37;40m      [0m
[0;37;40m        [0;1;30;43m;[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;37;43m8888[0;5;1;33;47m8[0;1;33;47mS[0;5;1;37;43m88[0;5;1;33;47m8[0;5;1;37;43m88[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;43m8@@@@@@@@8@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@@88[0;5;1;33;41m8[0;5;33;41m [0;37;40m        [0m
[0;37;40m         [0;1;33;43mt[0;5;1;31;43m@8@8@8@8[0;5;1;33;41m8[0;5;1;31;43m888@888[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m@X@@888888888[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8888@[0;37;40m         [0m
[0;37;40m          [0;5;33;43m;[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8@8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8888888888888888888[0;37;40m          [0m
[0;37;40m           [0;5;33;43mt[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m88@@@[0;5;37;43m8[0;5;1;31;43m88@@[0;5;37;43m8[0;5;1;31;43m8@@@@8888888888888888888[0;37;40m           [0m
[0;37;40m            [0;1;33;43m:[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88X[0;5;37;43m8[0;5;1;31;43m8@@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m@888888888888888[0;1;31;43m8[0;37;40m            [0m
[0;37;40m              [0;5;33;43m:[0;5;1;33;41m8[0;5;1;31;43mX8[0;5;37;43m@[0;5;1;31;43m8@8[0;5;37;43m8[0;5;1;31;43m8@@@@@@8888888888888888[0;31;43m%[0;37;40m             [0m
[0;37;40m               [0;1;30;43m;[0;5;1;31;43m@@8[0;5;37;43m8[0;5;1;31;43m8@@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8888888888888[0;1;31;43m8[0;37;40m               [0m
[0;37;40m                  [0;1;33;43m%[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8@@@8@@@@88888888888[0;5;33;43m [0;1;31;41mS[0;37;40m                 [0m
[0;37;40m                    [0;1;30;43m;[0;5;33;41m [0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m888888888[0;1;31;43m8[0;31;43mt[0;37;40m                    [0m
[0;37;40m                          [0;1;30;43m;[0;5;33;41m;[0;1;33;43m;[0;5;1;33;41m8[0;1;31;43m888[0;1;30;43m%[0;37;40m                          [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
